@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-family: roboto;
}

h1, h2, h3, h4 {
    font-family: Montserrat;
}

p {
    font-family: open sans;
}

li {
    font-family: roboto;
}

ul {
    list-style: none;
}

.active {
    color: slateblue;
    text-decoration: underline;
    font-weight: bold;
}

body {
    overflow-x: hidden;
}

.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: black;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right:30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('truck.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
}

.header-content h2 {
    font-size: 9vmin;
}


.header-content p {
    font-size: 6vmin;
    text-align: center;
}

.ctn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ctn {
   padding: 10px 15px;
   background: black;
   color: whitesmoke;
   border-radius: 30px;
   margin-top: 10px;
   font-size: 2vmin;
}

/*---- About Us----*/
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.about-text, .about-img {
    flex: 1;
    min-width: 300px;
}

.about-text{
    text-align: left;
}

.about-text h1 {
   font-size: 4vmin;
   margin-bottom: 10px;
   color: black;
}

.about-text p {
    color: #555;
    font-size: 3vmin;
}

.about-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

/*------ Services -----*/

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.services h2 {
    text-align: center;
    margin: 30px 20px;
}

.service-item {
    background: black;
    color: white;
    text-align: center;
    padding: 30px;
    border-radius: 5px;
    font-size: 2.5vmin;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.services-ctn {
    padding: 10px 15px;
   background: whitesmoke;
   color: black;
   border-radius: 30px;
   margin-top: 10px;
   font-size: 2vmin;
}

@media only screen and (max-width: 768px) {
   .menu-btn {
    display: block;
   } 

   .navbar {
    padding: 0;
   }

   .logo {
    position: absolute;
    top: 30px;
    left: 30px;
   }

   .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: slateblue;
    margin-top: -900px;
    transition: all 0.5s ease;
   }

   .nav-links li {
    font-size: 2.5vmin;
   }

   .nav-links li:hover {
    font-weight: bold;
    color: white;
}

   .mobile-menu {
    margin-top: 0;
    border-bottom-left-radius: 30%;
   }

   .nav-links li {
    margin: 30px auto;
   }

   .header-content h2 {
    font-size: 4vmin;
    text-align: center;
   }

   .header-content p {
    font-size: 3vmin;
   }

   /*----- About us---*/
   .row {
    flex-direction: column;
   }

   .about-text {
    text-align: center;
   }

   .services-container {
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
   }
}


